REACT_APP_Google_Client_ID = "123"
REACT_APP_Naver_Client_ID = "456"
REACT_APP_Kakao_Client_ID = "10a24ad0463406c791c9b7b47f83f8bc"
REACT_APP_REST_API_KEY = "a02163b3c0fa117ce426f2e4a46b3804";
REACT_APP_Server_IP = "http://15.165.107.70:8080"
REACT_APP_DEV_Server_IP = "http://127.0.0.1:8080"
REACT_APP_REDIRECT_URL = "http://127.0.0.1:3000/kakao-login"
REACT_APP_API_KEY = "abc"